<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/action_routes"
        android:icon="@drawable/ic_share_black"
        android:title="Rutas"/>
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync_black"
        android:title="Sincronizar"
        />
    </group>
<group>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_black"
        android:title="Logout"
    />

</group>


</menu>