<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="proy.mov.upc.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        xmlns:tools="http://schemas.android.com/tools"
        android:allowBackup="false"
        tools:replace="allowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SyncActivity" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".DailyRouteActivity" />
        <activity android:name=".OrderActivity" />

        <activity android:name=".ProductSearchActivity" />
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBsbBZWDIrV5VYaNpX_pUcf_cUaLyt7K34"
            />
        <activity android:name=".RouteMapActivity" android:label="map" />
        <activity android:name=".ProductOrderEditActivity"></activity>
    </application>

</manifest>