{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "paths": {
      "shared/*": [
        "src/_shared/*"
      ],
    },
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts"
  ],
  
  "compileOnSave": false
}